<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Da-6T-HPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-IC-0ls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="820-9X-Puy">
                                <rect key="frame" x="57" y="282" width="300" height="236"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-fp-jHK">
                                        <rect key="frame" x="58.5" y="0.0" width="183" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.78705722089999997" blue="0.79748636480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0iw-mN-4Mb"/>
                                            <constraint firstAttribute="width" constant="183" id="T1A-Ym-aY0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Flash Cards"/>
                                            <segment title="Quiz"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchModes:" destination="BYZ-38-t0r" eventType="valueChanged" id="n0X-o1-EcS"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-h1-NRx">
                                        <rect key="frame" x="106.5" y="41" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="PYz-sw-PlB"/>
                                            <constraint firstAttribute="height" constant="87" id="mQF-ba-RQL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-lR-qIX">
                                        <rect key="frame" x="74.5" y="138" width="151.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-gZ-c3L">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Xrf-z8-eqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.60950559380000002" green="0.28226292130000002" blue="0.36674851180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.95247346160000002" green="0.53868430850000004" blue="0.72268253559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-ag-dha">
                                                <rect key="frame" x="30.5" y="24" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ua4-bz-jyl"/>
                                                    <constraint firstAttribute="width" constant="90" id="jJ4-jI-WSz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LPq-WY-iow"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-yh-o66">
                                        <rect key="frame" x="33.5" y="206" width="233" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-jd-PhF">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Show Answer">
                                                    <color key="titleColor" red="0.60950559380000002" green="0.28226292130000002" blue="0.36674851180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iql-eG-zIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Lf-JM1">
                                                <rect key="frame" x="156" y="0.0" width="77" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next Letter">
                                                    <color key="titleColor" red="0.60950559380000002" green="0.28226292130000002" blue="0.36674851180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY6-1l-bZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hH8-tU-rdJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99468857050000004" green="0.8860153556" blue="0.8766354918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vk4-IC-0ls" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5DC-ra-mdz"/>
                            <constraint firstItem="Vk4-IC-0ls" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6zc-P5-Xbb"/>
                            <constraint firstItem="820-9X-Puy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="L4H-5e-Art"/>
                            <constraint firstItem="Vk4-IC-0ls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OeU-gN-sQj"/>
                            <constraint firstItem="820-9X-Puy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bg8-Uc-W4g"/>
                            <constraint firstAttribute="bottom" secondItem="Vk4-IC-0ls" secondAttribute="bottom" id="umP-Dm-ioP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" image="giftcard" catalog="system" id="zyE-92-NJt"/>
                    <navigationItem key="navigationItem" id="kN9-zp-Fl9"/>
                    <connections>
                        <outlet property="answerLabel" destination="RYm-gZ-c3L" id="asn-fb-aU1"/>
                        <outlet property="height" destination="mQF-ba-RQL" id="1Mw-zO-dbr"/>
                        <outlet property="imageView" destination="ZhA-h1-NRx" id="3Cg-uB-5qb"/>
                        <outlet property="letterView" destination="ZhA-h1-NRx" id="boZ-DS-ZnU"/>
                        <outlet property="mainStackView" destination="820-9X-Puy" id="IwE-bh-7tA"/>
                        <outlet property="modeSelector" destination="gEc-fp-jHK" id="3RH-AT-sim"/>
                        <outlet property="nextButton" destination="d6e-Lf-JM1" id="gMT-yh-YBF"/>
                        <outlet property="showAnswerButton" destination="hxm-jd-PhF" id="qYH-9f-Yjc"/>
                        <outlet property="smallStack" destination="OI8-lR-qIX" id="qnw-5y-ok0"/>
                        <outlet property="textField" destination="i9p-ag-dha" id="Yhg-GY-fTb"/>
                        <outlet property="width" destination="PYz-sw-PlB" id="Vgq-BK-yoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="172.76785714285714"/>
        </scene>
        <!--Library-->
        <scene sceneID="sdv-co-mcU">
            <objects>
                <collectionViewController id="J0i-qZ-4Ne" customClass="MyCollectionViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Xf-lS-szr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99870997669999995" green="0.8860688806" blue="0.87248706819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQh-eV-R3l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" id="4nv-Ky-nPs">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Lib" id="e3Z-cG-EeD" customClass="LibCell" customModule="ElementQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wA9-qB-CvB">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-aE-2Aq">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Qaf-T3-9xu"/>
                                                <constraint firstAttribute="width" constant="120" id="ro5-nn-vcH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-sV-dRa">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="bj9-uh-G3D"/>
                                                <constraint firstAttribute="height" constant="40" id="vNl-qZ-w2K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p2w-sV-dRa" firstAttribute="leading" secondItem="wA9-qB-CvB" secondAttribute="leading" constant="10" id="78Z-0z-C1d"/>
                                        <constraint firstAttribute="bottom" secondItem="p2w-sV-dRa" secondAttribute="bottom" constant="6" id="aqI-s2-2FT"/>
                                        <constraint firstItem="1LJ-aE-2Aq" firstAttribute="top" secondItem="wA9-qB-CvB" secondAttribute="top" constant="10" id="dDp-7J-SoH"/>
                                        <constraint firstAttribute="trailing" secondItem="p2w-sV-dRa" secondAttribute="trailing" constant="10" id="hLg-iq-i5L"/>
                                        <constraint firstAttribute="trailing" secondItem="1LJ-aE-2Aq" secondAttribute="trailing" constant="10" id="sz6-0e-M4u"/>
                                        <constraint firstItem="1LJ-aE-2Aq" firstAttribute="leading" secondItem="wA9-qB-CvB" secondAttribute="leading" constant="10" id="xbD-81-7ts"/>
                                        <constraint firstItem="p2w-sV-dRa" firstAttribute="top" secondItem="1LJ-aE-2Aq" secondAttribute="bottom" constant="4" id="xzx-qa-URR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="image" destination="1LJ-aE-2Aq" id="IyR-0Y-XK7"/>
                                    <outlet property="name" destination="p2w-sV-dRa" id="UP3-Z8-bpi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J0i-qZ-4Ne" id="YhK-4L-wZD"/>
                            <outlet property="delegate" destination="J0i-qZ-4Ne" id="IsB-Xt-44s"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="uFF-BJ-rCn"/>
                    <navigationItem key="navigationItem" id="ky2-g2-MeZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-LD-Bxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="173"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="P1c-As-ULA">
            <objects>
                <collectionViewController id="Zg9-LZ-zA6" customClass="LibraryCollectionViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tKB-Ta-ZnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KD8-P0-K83">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letter" id="x5W-o7-3Fy" customClass="LetterCell" customModule="ElementQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I1U-2e-dUN">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-4m-hVZ">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="EIV-j7-Lya"/>
                                                <constraint firstAttribute="height" constant="120" id="JK5-Wz-S2X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-pN-YWu">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3nB-AH-91V"/>
                                                <constraint firstAttribute="height" constant="40" id="Xld-sm-4U0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSJ-pN-YWu" firstAttribute="leading" secondItem="I1U-2e-dUN" secondAttribute="leading" constant="10" id="AyY-QI-0SA"/>
                                        <constraint firstItem="yI5-4m-hVZ" firstAttribute="top" secondItem="I1U-2e-dUN" secondAttribute="top" constant="10" id="N4a-yg-wb1"/>
                                        <constraint firstItem="yI5-4m-hVZ" firstAttribute="leading" secondItem="I1U-2e-dUN" secondAttribute="leading" constant="10" id="aBm-rv-C0O"/>
                                        <constraint firstAttribute="trailing" secondItem="NSJ-pN-YWu" secondAttribute="trailing" constant="10" id="dUW-on-3Sc"/>
                                        <constraint firstAttribute="bottom" secondItem="NSJ-pN-YWu" secondAttribute="bottom" constant="6" id="nu4-Vu-BVH"/>
                                        <constraint firstAttribute="trailing" secondItem="yI5-4m-hVZ" secondAttribute="trailing" constant="10" id="u7Y-Na-CaE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="yI5-4m-hVZ" id="2ln-R5-gyt"/>
                                    <outlet property="name" destination="NSJ-pN-YWu" id="Vym-EN-Rd2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zg9-LZ-zA6" id="gwD-rU-5RZ"/>
                            <outlet property="delegate" destination="Zg9-LZ-zA6" id="eWR-5a-Gqm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="t5R-xR-8jA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOQ-1V-zw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzj-6j-CqP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Da-6T-HPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfR-bK-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GIy-4Q-gyc"/>
                        <segue destination="J0i-qZ-4Ne" kind="relationship" relationship="viewControllers" id="ceb-P6-zon"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqL-lf-KbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="103.79464285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.78705722089999997" blue="0.79748636480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bg1" width="1125" height="2436"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
